<!DOCTYPE html>
<html>
    <head>
        <title>Creating a linear gradient</title>
        <style>
            .orangegrad {
                background:orange;
                background:linear-gradient(top, #fb0, #f50);
                background:-moz-linear-gradient(top, #fb0, #f50);
                background:-webkit-linear-gradient(top, #fb0, #f50);
                background:-o-linear-gradient(top, #fb0, #f50);
                background:-ms-linear-gradient(top, #fb0, #f50); }
        </style>
    </head>
    <body>
        <div class='orangegrad'>Black text<br />
        on an orange<br />linear gradient</div>
    </body>
</html>
