<!DOCTYPE html>
<html>
    <head>
        <title>Div and span example</title>
        <style>
            div, span { border:1px solid black; }
            div { background-color:yellow; }
            span { background-color:cyan; }
        </style>
    </head>
    <body>
        <div>This text is within a div tag</div>
        This isn't. <div>And this is again.</div><br />
        <span>This text is inside a span tag.</span>
        This isn't. <span>And this is again.</span><br /><br />
        <div>This is a larger amount of text in a div that wraps around
        to the next line of the browser</div><br />
        <span>This is a larger amount of text in a span that wraps around
        to the next line of the browser</span>
    </body>
</html>

