<!DOCTYPE html>
<html>
    <head>
        <title>Positioning</title>
        <style>
            #object1 {
                position  :absolute;
                background:pink;
                width     :100px;
                height    :100px;
                top       :100px;
                left      :0px; }
            #object2 {
                position  :relative;
                background:lightgreen;
                width     :100px;
                height    :100px;
                top       :-8px;
                left      :110px; }
            #object3 {
                position  :fixed;
                background:yellow;
                width     :100px;
                height    :100px;
                top       :100px;
                left      :236px; }
        </style>
    </head>
    <body>
	     <br /><br /><br /><br /><br />
        <div id='object1'>Absolute Positioning</div>
        <div id='object2'>Relative Positioning</div>
        <div id='object3'>Fixed Positioning</div>
    </body>
</html>
